spring.application.name=firstspringbootprj
server.port=9822
#mysql database url
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Ptspl@123
spring.jpa.hibernate.ddl-auto=update
